FIREBASE_API_KEY=AIzaSyDWTfIsB51Jnh8YzAbqXmsrrnBLQ5Y2-eo
FIREBASE_AUTH_DOMAIN=scheduler-36c5a.firebaseapp.com
FIREBASE_DATABASE_URL=https://scheduler-36c5a.firebaseio.com
FIREBASE_PROJECT_ID=scheduler-36c5a
FIREBASE_STORAGE_BUCKET=scheduler-36c5a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1007078995624
